<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/savedText"
        app:layout_constraintBottom_toTopOf="@+id/leftButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/readView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintBottom_toTopOf="@id/leftEditText"
        app:layout_constraintTop_toBottomOf="@id/readView"
        android:text="@string/button1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightButton"
        app:layout_constraintTop_toBottomOf="@id/readView"
        app:layout_constraintStart_toEndOf="@id/leftButton"
        app:layout_constraintBottom_toTopOf="@id/rightEditText"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/button2"/>

    <EditText
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:id="@+id/leftEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/middleEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftButton" />

    <EditText
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:id="@+id/middleEditText"
        app:layout_constraintTop_toBottomOf="@id/leftButton"
        app:layout_constraintStart_toEndOf="@id/leftEditText"
        app:layout_constraintEnd_toStartOf="@id/rightEditText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:id="@+id/rightEditText"
        app:layout_constraintTop_toBottomOf="@id/rightButton"
        app:layout_constraintStart_toEndOf="@id/middleEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>